<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Founder</title>
<link rel="stylesheet" href="https://github.com/Kervisha/Project/blob/main/stylesheet2.css">
</head>
<header>
<hgroup>
	<h1><img src="https://raw.githubusercontent.com/Kervisha/Project/main/butterflybard.png" width="75" 
     height="75" alt="Butterly Bard logo"></h1>
	<h2>The Founder of ButterflyBard Branding</h2>
</hgroup>
<nav>  

<ul>  
	<li><a style="text-decoration:none" href="index.html"> Home </a></li> &nbsp; 
	<li><a style="text-decoration:none" href="founder.html"> Founder </a></li> &nbsp; 
	<li><a style="text-decoration:none" href="services.html"> Services </a></li> &nbsp;
	<li><a style="text-decoration:none" href="contact.html"> Contact </a></li>  
</ul> 	
</nav>
</header>

<body>	
<section id="about">
<div class="container">
<div id="about"><h2>About The Founder</h2>
	
	<p> Hi, I'm Kervisha Cordice a writer, author, singer/songwriter, visual artist, and founder of
	ButterflyBard Branding. 
	My work is centered around my life as well as the lives of those I encounter thus 
	often reflecting the human experience, mental health, and spirituality.
	</p>

	<p>I graduated from The University of the West Indies in 2019 with a BA in Literatures
	in English and Linguistics as a Double Major. A major I chose by closing my eyes,
	tapping and hoping for the best. Now I'm an MEd student *fingers crossed*.
	</p>

	<p>I was published in the IGDS 2018 Gender Studies journal where they featured my
	spoken-word poem, "Never Asking for It." However, my first book was a self-published
	collection of pictures, poems, and short stories entitled, "Sunrise on the Quadrangle".
	If you're interested in having a reading some of my work, you should check out the tab
	"Writings". If you do, I hope you enjoy it.
	</p>

	<p>All I really want from my body of work is to know that it leaves just one person feeling
	less alone in their human experience, that is my motivation to create. 
	</p>

<p>Thank you for reading. 
<br>Stay Groovy. 
</p>
</div>

<section id="extras">
<div id="extras"><h3>Additional Information</h3>
<p>social media links</p>
<ul>
	<li><a href="https://www.instagram.com/butterflybard/#" target="_blank">Instagram</a></li>
	<li><a href="https://www.youtube.com/channel/UCJaPjoC6t2pm5wMoLSf5jkg" target="_blank">Youtube</a></li>
	<li><a href="https://soundcloud.com/kervisha-cordice#" target="_blank">SoundCloud</a></li>
</ul>
	<img src="https://raw.githubusercontent.com/Kervisha/Project/main/monkeybusiness.jpg" width="250" height="200" alt= "A Photo of the founder">
</div>

<section id="footer">
<div class="container">
	<footer>
		<p> ButterflyBard Branding &copy 2021</p>
</body>
</html>